blockchain.mysql.jdbcUrl=jdbc:mysql://localhost:3306/block_chain?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
blockchain.mysql.name=root
blockchain.mysql.password=password
blockchain.mysql.initialSize=16
blockchain.mysql.minIdle=16
blockchain.mysql.maxActive=64
blockchain.mysql.maxWait=60000
blockchain.mysql.timeBetweenEvictionRunsMillis=60000
blockchain.mysql.minEvictableIdleTimeMillis=25200000
blockchain.mysql.removeAbandonedTimeout=3600

takeleadership.port=2181
takeleadership.path=/blockChain/leader
blockindex.disk.path=D:/meiren/blocks/
blockfile.prefix=blk
blockfile.extension=.dat

##CuratorFramework
base.sleep.time=1000
max.retries=3
session.time.out=6000
connection.time.out=3000
name.space=blockChain
